// Calculate.java

package myPack;

import jakarta.servlet.*;
import jakarta.servlet.http.*;
import java.io.*;
//import jakarta.servlet.annotation.*;

//@WebServlet("/Calculate")
public class Calculate extends HttpServlet {
	private static final long serialVersionUID = 1L;

	protected void doPost(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException {
		String nl = req.getParameter("nl"), n2 = req.getParameter("n2"), op = req.getParameter("op");
		res.setContentType("text/html");
		PrintWriter out = res.getWriter();
		double r= 0, a = Double.parseDouble(nl), b = Double.parseDouble(n2);
		if (op.equals("Addition")) {
			r = a + b;
		} else if (op.equals("Subtraction")) {
			r = a - b;
		} else if (op.equals("Multiplication")) {
			r = a * b;
		} else if (op.equals("Division")) {
			if (b!= 0) {
				r = a / b;
			} else {
				r = Double.MAX_VALUE;
			}
		} else if (op.equals("e^x")) {
			r = Math.exp(a);
		}
		out.println("<html><body>");
		out.println("<h1>Result is: " + String.valueOf(r) + "</h1>");
		out.println("</body></html>");
	}
}

<!-- index.html -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
    </head>
    <body>
        <form action = "Calculate" method = "POST">
            <label>First Number (x): </label>
            <input type = "text" name = "nl" required><br><br>
            <label>Second Number:</label>
            <input type = "text" name = "n2"><br>
            <p>Select operation: </p>
            <input type="radio" name = "op" value = "Addition">
            <label>Addition</label><br>
            <input type="radio" name = "op" value = "Subtraction">
            <label>Subtraction</label><br>
            <input type = "radio" name = "op" value = "Multiplication">
            <label>Multiplication</label><br>
            <input type = "radio" name = "op" value = "Division">
            <label>Division</label><br>
            <input type = "radio" name = "op" value = "e^x">
            <label>e^x</label><br><br>
            <input type = "submit" value = "Submit">
        </form>
    </body>
</html>